TODO
====

 * specify official debian suites
 * specify arches requiring sources
 * 
 * move crontab and config to an example section
 * optimize archive-reindex speed (find and parse .changes)
 * check if size matches for files uploaded
 * check for non-existent files
 * locking of actions
 * rewrite in perl?

